<?xml version="1.0" ?>
<robot>
<!-- Laser sensor plugin -->
  <gazebo reference="Laser_1">
    <sensor type="gpu_ray" name="laser_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>30.0</update_rate>
      
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle> <!-- -180 degrees -->
            <max_angle>3.14</max_angle>  <!-- 180 degrees -->
          </horizontal>
          <vertical>
            <samples>360</samples> <!-- Número de "líneas" verticales que va a capturar -->
            <min_angle>-0.3</min_angle> <!-- 45 degrees -->
            <max_angle>0.3</max_angle>  <!-- 45 degress -->
          </vertical>
        </scan>
        
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>

      <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
        <frame_name>base_link</frame_name>
        <!-- <output_type>sensor_msgs/PointCloud2</output_type> -->
      </plugin>
    </sensor>
  </gazebo>
</robot>