<?xml version="1.0" ?>
<robot>
    <gazebo reference="Camara_front_1">
        <sensor type="camera" name="left_camera">
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>30.0</updateRate>
                <cameraName>stereo/left_camera</cameraName>
                <imageTopicName>left/image_raw</imageTopicName>
                <cameraInfoTopicName>left/camera_info</cameraInfoTopicName>
                <frameName>left_camera_link</frameName>
            </plugin>
        </sensor>
        <sensor type="depth" name="depth_camera">
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R16G16</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_depth_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>30.0</updateRate>
                <cameraName>stereo/depth_camera</cameraName>
                <imageTopicName>depth/image_raw</imageTopicName>
                <cameraInfoTopicName>depth/camera_info</cameraInfoTopicName>
                <frameName>depth_camera_link</frameName>
            </plugin>
        </sensor>
    </gazebo>
</robot>
